[supervisord]
nodaemon=true

[program:agent]
command=/app/client/scheduler
stderr_logfile=/var/log/agent.log

[program:cloudwatch-agent]
command=/opt/aws/amazon-cloudwatch-agent/bin/start-amazon-cloudwatch-agent
environment=RUN_IN_CONTAINER="True"
autorestart=true
